<!DOCTYPE html>
<html>
<head>
	<title>HOUSE OF CRAVERS</title>
</head>
<body>
	<header>
		<nav>
			<ul>
			
				<li>HOME</li>
				<li>CONTACT</li>
				<li>ABOUT US</li>
		
     	</ul>
		</nav>
	</header>
<b><i><h1>WONDERING AROUND THE CITY TO FIND BEST FOOD FOR YOUR CRAVINGS!</h1></i></b><hr>
<link rel="stylesheet" type="text/css" href="style.css">  
<h2> HELLO FOODIES!</h2>
<h3>A BEST PLACE FOR YOU ALL!</h3>
<img src="mayuuu.jpg" width="450px" height="450px">
<div class="img_container">
<img src="mayyuuu.jpg" width="450px" height="450px">
</div>
<a href="https://www.instagram.com/houseofcravers/" target="_blank"> LINK TO OUR INSTAGRAM HANDLE</a>

<audio controls>
<source src="maayyuuu.mp3">
</audio>
<br><br>
<table border="1">
	<caption>DELICIOUS DISHES</caption>
	<thead>
	<tr>
		<th>INFRAME</th>
		<th>PRICE</th>
		<th>PLACE</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>CHOCOLATE WAFFLE</td>
		<td>RS149</td>
		<td>DREAM CREAMERY</td>
	</tr>
</tbody>
</table>
<footer>
	<p>COPYRIGHT &COPY;ALL RIGHTS RESERVED</p>
</footer>
</body>
</html>